{
    "compilerOptions": {
        "outDir": "./pipeliner/client/dist/",
        "noImplicitAny": true,
        "module": "esnext",
        "target": "es5",
        "jsx": "react",
        "allowJs": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "sourceMap": true,
        "baseUrl": "./pipeliner/client/src/ts",
        "rootDir": "./pipeliner/client/src/ts"
    },
    "include": ["./pipeliner/client/src/ts/**/*"]
}
